# spring-data

PostgresExample/: .project  .springBeans  Beans.xml  pom.xml
PostgresExample/src/main/java/com/tutorialspoint/postgres/: App.java  ConnectionDB.java
PostgresExample/src/test/java/com/tutorialspoint/postgres/: AppTest.java
